<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
  
</style>
</head>
<body>
  <nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>PORTFOLIO</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link "  href="#home"> <b>HOME </b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><b> ABOUT MEE</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact"><b>CONTACT ME </b></a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </nav>


 
      <!---home section-->
     
  <section id="home">
    
  <p class="text-center"> I am <span> Developer</span></p>
  <p class="text-center"> I am <span> Designer</span></p>
  <p class="text-center"> I am<span>  Youtuber</span> </p>
  <p class="text-center"> I am an <span>  Artist</span> </p>


  </section>
   <!--about-->
   <section id="about">
    <div class="circle">
      <img src="about.png">
      <div class="content">
        <h1> <b>ABOUT MEE</b></h1>
         helo folks !! 
         I am<span> P.Velvinayagam </span>from Aruppukottai,  i am <span>20</span> years old  i am doing my bachelor <span> CS </span> degree in 
         <span> SBK COLLEGE</span> 
         I am instrested in <span>web Designing</span> and i am also <span>frontend Developer </span>
          I am always <span>energetic</span> and eager to learn new skills.
         
         


      </div>

    </div>
  </section>
  <!--- contact-->
  <section id="contact">
    <div class="circle">
      <img src="index1.png">
      <div class="content">
    <div  class="container">
      <div class="mine">
      <p > NAME       :<span>P.Velvinayagam </span>                         </p>
      <p>DOB        : <span> 31.08.2003</span>                              </p>
      <p >MAIL   :     <span> velvinayagam.tech@gmail.com</span>             </p>
      <p >MOBILE NO. : <span> 8248177875</span>                  </p>
      <p >LINKED IN : <span> linkedin.com/in/vel-vinayagam-3504b4256</span></p>
      <p >TWITTER : <span>@vel_8263</span>               </p>
      <p> INSTA :<span>_come_on_velu </span>            </p>
    </div>
    </div>
      </div>

  
  </section>
</body>
</html>